 .place {
    display: grid;
    margin: 0 auto;
    padding-top: 92px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto 460px;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    max-width: 984px;

}
  
  @media (max-width: 1024px) {
    .place {
      max-width: 928px;
      grid-template-columns: 440px 1fr;
      grid-template-rows: auto 440px;
      grid-column-gap: 32px;
      grid-row-gap: 48px;
    }
}
  @media (max-width: 768px) {
    .place {
      max-width: 720px;
      padding-top: 88px;
      grid-template-columns: 340px 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 28px;
    }
}
  
  @media (max-width: 320px) {
    .place {
    padding-top: 50px;
    max-width: 320px;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fill, 320px);
    justify-content: center;
    }
}

